# bookhub

./: .env.exemple  .gitignore  README.md  build.gradle
src/main/java/fr/eni/bookhub/: BookhubApplication.java
src/main/java/fr/eni/bookhub/bll/: BookService.java  BookServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/main/java/fr/eni/bookhub/bll/authentication/: AuthenticationService.java
src/main/java/fr/eni/bookhub/bo/: Book.java  Categorie.java  Utilisateur.java  UtilisateurReponse.java
src/main/java/fr/eni/bookhub/bo/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationResult.java
src/main/java/fr/eni/bookhub/configuration/: BookhubSecurityConfig.java  OpenAPIConfig.java
src/main/java/fr/eni/bookhub/controller/Book/: BookController.java
src/main/java/fr/eni/bookhub/controller/authentication/: AuthenticationController.java
src/main/java/fr/eni/bookhub/dal/: BookRepository.java  UtilisateurRepository.java
src/main/java/fr/eni/bookhub/exceptions/: AppExceptionHandler.java  BusinessCode.java  BusinessException.java
src/main/java/fr/eni/bookhub/jwt/: JwtAppConfig.java  JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.properties  messages.properties
src/test/java/fr/eni/bookhub/: BookhubApplicationTests.java
src/test/java/fr/eni/bookhub/bll/: TestAuthenticationService.java  TestBookService.java  TestUtilisateurService.java
src/test/java/fr/eni/bookhub/dal/: TestUtilisateurRepository.java
